# rest-api-advanced

./: pom.xml
random-generated/: certificate_tag_1.csv  certificate_tag_2.csv  certificate_tag_3.csv  certificates.json  tags.json  users.json
src/main/java/com/epam/esm/: GiftCertificatesSystemApplication.java
src/main/java/com/epam/esm/assembler/: GiftCertificateAssembler.java  OrderAssembler.java  TagAssembler.java  UserAssembler.java
src/main/java/com/epam/esm/config/: LocaleConfig.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/dto/mapper/: DtoMapper.java
src/main/java/com/epam/esm/dto/mapper/impl/: GiftCertificateMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/epam/esm/dto/request/: GiftCertificateDtoRequest.java  OrderDtoRequest.java  UserDtoRequest.java
src/main/java/com/epam/esm/dto/response/: GiftCertificateDtoResponse.java  OrderDetailsDtoResponse.java  OrderDtoResponse.java  OrderGiftCertificateResponse.java  UserDtoResponse.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  OrderGiftCertificate.java  Tag.java  User.java
src/main/java/com/epam/esm/exception/: APIException.java  APIExceptionHandler.java  ExceptionCode.java  ExceptionMessage.java  PaginationException.java
src/main/java/com/epam/esm/repository/: CrudRepository.java
src/main/java/com/epam/esm/repository/certificate/: CertificateRepository.java
src/main/java/com/epam/esm/repository/certificate/impl/: CertificateRepositoryImpl.java
src/main/java/com/epam/esm/repository/certificate/util/: SQLQuery.java
src/main/java/com/epam/esm/repository/order/: OrderRepository.java
src/main/java/com/epam/esm/repository/order/impl/: OrderRepositoryImpl.java
src/main/java/com/epam/esm/repository/order/util/: SQLQuery.java
src/main/java/com/epam/esm/repository/tag/: TagRepository.java
src/main/java/com/epam/esm/repository/tag/impl/: TagRepositoryImpl.java
src/main/java/com/epam/esm/repository/tag/util/: SQLQuery.java
src/main/java/com/epam/esm/repository/user/: UserRepository.java
src/main/java/com/epam/esm/repository/user/impl/: UserRepositoryImpl.java
src/main/java/com/epam/esm/repository/user/util/: SQLQuery.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/service/util/: QueryBuilder.java
src/main/java/com/epam/esm/util/: IsoDateFormatter.java  Pagination.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/exception/: locale_en.properties  locale_ua.properties
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/repository/certificate/impl/: CertificateRepositoryImplIT.java
src/test/java/com/epam/esm/repository/order/impl/: OrderRepositoryImplIT.java
src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
(+2 files in other folders)
